# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PSCUST"
DIST_VERSION="2.25"


inherit perl-module

DESCRIPTION="a Z80 assembler"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

DEPEND=">=perl-gcpan/Asm-Z80-Table-0.03
	>=dev-perl/File-Slurp-9999.320.0
	>=perl-gcpan/Asm-Preproc-1.03
	>=dev-perl/Regexp-Trie-0.20.0
	>=dev-perl/Path-Tiny-0.118.0
	>=perl-gcpan/Iterator-Simple-Lookahead-0.09
	>=perl-gcpan/Iterator-Array-Jagged-0.05
	>=dev-perl/Data-Dump-1.230.0
	>=dev-perl/Capture-Tiny-0.480.0
	dev-lang/perl"
