# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PSCUST"
DIST_VERSION="0.03"


inherit perl-module

DESCRIPTION="Z80 assembly / disassembly tables"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

DEPEND=">=dev-perl/Text-Template-1.600.0
	>=dev-perl/List-MoreUtils-0.430.0
	>=perl-gcpan/Iterator-Array-Jagged-0.05
	>=dev-perl/File-Slurp-9999.320.0
	dev-lang/perl"
