# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PSCUST"
DIST_VERSION="1.03"


inherit perl-module

DESCRIPTION="Preprocessor to be called from an assembler"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

DEPEND=">=perl-gcpan/Iterator-Simple-Lookahead-0.09
	>=dev-perl/Class-Accessor-0.510.0
	>=dev-perl/File-Slurp-9999.320.0
	>=dev-perl/Data-Dump-1.230.0
	>=dev-perl/Text-Template-1.600.0
	dev-lang/perl"
